TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        changecontrollername.cpp \
        changecontrollertext.cpp \
        chousemenu.cpp \
        lib.cpp \
        main.cpp \
        mainmenu.cpp \
        readcontroller.cpp \
        verificationcontrol.cpp

HEADERS += \
    book.h \
    changecontrollername.h \
    changecontrollertext.h \
    chousemenu.h \
    controller.h \
    lib.h \
    mainmenu.h \
    readcontroller.h \
    verificationcontrol.h
